# Generated by Django 5.0.4 on 2024-04-21 10:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="date_time",
            field=models.DateTimeField(default=datetime.datetime(2050, 1, 1, 12, 0)),
        ),
    ]
